

.clearfix {
  clear: both;
}


ul.messages {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #000;
    .user {
      width: 10%;
      float: left;
    }
    .message {
      width: 90%;
      float: right;
    }
  }

}


